.orders {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}
.orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.orders p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.orders p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.orders p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}